
;#everblush
[colors]
foreground      = #dadada
foreground2     = #bbc2cf
background      = #141b1e

black           = #1e2528
red             = #e57474
green           = #8ccf7e
yellow          = #e5c76b
blue            = #67b0e8
magenta         = #bb9af7
cyan            = #6cbfbf
white           = #dadada
everblush       = #141b1e
everblushlite   = #1f292e
liteblush       = #232a2d


mb              = #282A36
bg              = #FC1A1B26
mc              = #f2e9e1

alert           = #bd2c40

;;# Dracula
;background      = #21222c
;foreground      = #f8f8f2

;black           = #21222c
;red             = #ff5555
;green           = #50fa7b
;yellow          = #f1fa8c
;blue            = #bd93f9
;magenta         = #ff92df
;cyan            = #8be9fd
;white           = #f8f8f2




